# GGHackathon

./: .gitignore  .instructions.md  CONTEXT.md  GridGarrison EV Cockpit.mhtml  HACKATHON_SYSTEM_GUIDE.md  PROJECT_TECHNICAL_GUIDE.md  README.md  TEAM_PLAN_CHECKLIST.md  pom.xml  start-local.ps1  truffle-config.js
.github/instructions/: gridgarrison.instructions.md
contracts/: ChargingEscrow.sol  FirmwareRegistry.sol
ev-simulator/docs/: PERSON_1_CHECKLIST.md  PERSON_1_DOCUMENTATION_INDEX.md  PERSON_1_WORK_SUMMARY.md  STARTUP_GUIDE.bat  STARTUP_GUIDE.sh  VERIFY_SETUP.md
ev-simulator/scripts/: launch-multi-ev.ps1  stop-multi-ev.ps1
ev-simulator/simulator-app/: .gitignore  README.md  pom.xml
ev-simulator/simulator-app/src/main/java/com/cybersecuals/gridgarrison/simulator/: EvClientEndpoint.java  EvDigitalTwinRuntimeState.java  EvSimulationScenarios.java  EvSimulatorApplication.java  EvSimulatorController.java  EvTelemetryProfileProperties.java  EvTrustVerificationClient.java  EvUserJourneyState.java  EvVerificationGateState.java  EvVerificationProperties.java  EvWebSocketClient.java
ev-simulator/simulator-app/src/main/resources/: application.yml
ev-simulator/simulator-app/src/main/resources/static/: ev-dashboard.html
ev-simulator/simulator-app/src/test/java/com/cybersecuals/gridgarrison/simulator/: EvSimulatorControllerTest.java
migrations/: 2_deploy_escrow.js
scripts/: local-env.ps1.example  start-local.ps1
src/main/java/com/cybersecuals/gridgarrison/: GridGarrisonApplication.java
src/main/java/com/cybersecuals/gridgarrison/controller/: DemoController.java
src/main/java/com/cybersecuals/gridgarrison/orchestrator/config/: MtlsSecurityConfig.java  OcppHandshakeInterceptor.java  StaticPageRoutingConfig.java  WebSocketConfig.java
src/main/java/com/cybersecuals/gridgarrison/orchestrator/websocket/: FirmwareStatusEvent.java  Iso15118PolicyValidator.java  OcppMessage.java  OcppWebSocketHandler.java  SecurityAlertEvent.java  StationBootEvent.java  TransactionEvent.java  package-info.java
src/main/java/com/cybersecuals/gridgarrison/shared/dto/: ChargingSession.java  FirmwareHash.java  TelemetrySample.java  package-info.java
src/main/java/com/cybersecuals/gridgarrison/trust/contract/: ChargingEscrowContract.java  FirmwareRegistryContract.java
src/main/java/com/cybersecuals/gridgarrison/trust/service/: BlockchainService.java  BlockchainServiceImpl.java  BlockchainTrustService.java  EscrowAnomalyListener.java  EscrowController.java  EscrowIntentStore.java  EscrowLifecycleListener.java  EscrowService.java  EscrowServiceImpl.java  FirmwareStatusVerificationListener.java  GanacheBootstrapRunner.java  LatestTrustVerdictStore.java  OnChainGoldenRecord.java  SessionService.java  SessionServiceImpl.java  SignedGoldenRegistrationResult.java  TrustEvidence.java  TrustReadController.java  TrustVerificationResult.java
src/main/java/com/cybersecuals/gridgarrison/visualizer/: RuntimeEventTap.java  RuntimeTraceController.java  RuntimeTraceService.java
src/main/java/com/cybersecuals/gridgarrison/watchdog/service/: AnomalyEvent.java  DigitalTwinService.java  DigitalTwinServiceImpl.java  StationTwin.java  StationTwinDiagnostics.java  WatchdogReadController.java
src/main/java/com/gridgarrison/gridgarrison/: GridgarrisonApplication.java
src/main/resources/: application-escrow-additions.yml  application.properties  application.yml
src/main/resources/solidity/: ChargingEscrow.abi  FirmwareRegistry.sol
src/main/resources/static/: ev-control-panel.html  panel.html  visualizer.html
src/test/java/com/cybersecuals/gridgarrison/: ModularityVerificationTest.java
src/test/java/com/cybersecuals/gridgarrison/orchestrator/config/: OcppHandshakeInterceptorTest.java
src/test/java/com/cybersecuals/gridgarrison/orchestrator/websocket/: Iso15118PolicyValidatorTest.java
src/test/java/com/cybersecuals/gridgarrison/trust/service/: BlockchainServiceImplSignatureTest.java  EscrowLifecycleListenerTest.java  FirmwareStatusVerificationListenerTest.java
src/test/java/com/cybersecuals/gridgarrison/visualizer/: RuntimeTraceServiceGoldenFlowTest.java
src/test/java/com/gridgarrison/gridgarrison/: GridgarrisonApplicationTests.java
